<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatable" content="ie-edge">
    <title>Document</title>
    <style type="text/css">
        body {
            display: grid;
            margin: 0;
            padding:0;
            color: #ddd;
            background-color: #333;
            text-shadow: 1px 2px 3px #aaa;
            grid-auto-columns: auto;
        }

        .wrap {
            text-align: center;
            box-shadow: 8px 5px 2px #aaa;
            border: 3px solid #999;
            border-radius: 10px;
        }

        header {
        
        }

        nav {
          
        }

            nav ul {
              list-style: none;
            }

                nav ul li {
                    background-gradient: #fff 0% #aaa 100%;
                    padding: 4px;
                    border: 1px dotted #3ddd3d;
                    border-radius: 3px;
                    box-shadow: 3px -5px 3px rgba(200, 200, 200, 0.6);
                        inset 5px -8px 10px #eee;
                }

        a {
            text-decoration: none;
        }
    </style>
    <link rel='stylesheet' href=',/assets/css/main.css'>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo'>
            <h1>Header</h1>
            <p>This is a Paragraph</p>
            </div>
            <img class='img img-header' width='100%' />
            <nav>
                <ul>
                    <li><a href='HtmlPage.html'><span class='img fa-envelope'></span>HTMLPage</a></li>
                    <li><a href='HtmlPage.html'><span class='img fa-envelope'></span>HTMLPage</a></li>
                    <li><a href='HtmlPage.html'><span class='img fa-envelope'></span>HTMLPage</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <script type='Application/JavaScript'>

    </script>
        <script src='node.js'></script>
</body>
</html>