<!DOCTYPE html>
<html lang='en-US'>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes' />
  <link rel='stylesheet' href='./assets/css/main.css' />
  <style>
    :root {
      --light: #0ef;
      --dark: #371717;
      --med: #747f7a;
      --shad: 0 0 10px rgba(220, 220, 220, 0.6), inset 8px -3px 20px rgba(220,220,220, 0.8);
      --shat: 5px 8px 3px rgba(20, 20, 20, 0.6), 0 0 10px #eee, 2px 4px 2px #111;
    }
    * {
      margin: 0;
      padding: 0;
    }
    html,body {
      margin: 0 auto;
      padding: 0 auto;
      text-shadow: var(--shat);
      background: var(--dark);
      background-color: var(--light);
      max-width: 80%;
    }
    body { display: block; }
    
    div {
      border: 3px solid var(--med);
      border-radius: 10px;
      box-shadow: var(--shad);
     
    }
    header {
      background-color: rgba(128, 220, 60, 0.6);
      width: 100%;
    }
    nav {display: block;}
    nav ul {display: flex;}
    nav li {display: inline-flex;}
    nav a {flex:inline;}
    a:hover {
       text-decoration: underline;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .wrapper {
      margin: 0 auto;
      padding: 0 auto;
    }
    .wrap {
      background-color: rgba(249, 81, 93, 0.6);
    }
    article {
    background-color: rgba(83, 44, 72, 0.9);
    }
  </style>
  <script></script>
  </head>
  <body><!-- Begin Body -->
     <div class='wrapper'>
       <header>
         <h1>New kingBill404<sub>.github.io</sub></h1>
         <p>Project repository for Two Headed Bryan.</p>
       </header>
       <nav><div><h3>Projects:</h3></div>
         <ul>
           <li><a href='#'><i class='fa fa-2x fa-music'></i>Audio Project</a></li>
           <li><a href='#'><i class='fa fa-2x fa-paintbrush'></i>Art Galllery</a></li>
           <li><a href='#'><i class='fa fa-2x fa-stationaary'></i>Poetry Section</a></li>
           <li><a href='#'><i class='fa fa-2x fa-users'></i>Phillosophy Vids</a></li>
           <li><a href='#'><i class='fa fa-2x fa-dragon'></i>Quetzi The FLying Serpent</a></li>
           <li><a href='#'><i class='fa fa-2x fa-code'></i>Web Dev Projects</a></li>
         </ul>
       </nav>
      <article>
        <header>
          <h2>Headline</h2>
          <p>Something quick about the featured item.</p>
          <span><img src='' alt='Model-Image' width=600'' height='225' /></span>        
          <p>This is the </b><u>Featured Item</u></b> description, </p>
        </header>
        <section>
          <header>
            <h3>Section Header</h3>
            <p>Section tagline or title</p>
          </header>
          <div class='wrap'>
            <p>This is a Paragapth in the featured section</p>
          </div>
        </section>
      </article>
     </div>
    <script src='#'></script>
  </body>
  </html>
  
  
