<html>
<head>
<meta name='viewport' content='width=device-width' />
<link rel='stylesheet' href='https://kingbill404.github.io/assets/css/main.css' />
<style>
  * {
    margin: 0;
	padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    background-color: #333;
    color: #0ef;
    font-size: 100%;
    text-align: center;
  }
  
  p {
    font-size: 2em;
	color: #1f7aa8;
  }
  
  h1 {
    padding: 0 auto;
    font-size: 5em;
    text-decoration: underline;
	font-weight: 900;
  }
  
  table {
    display: block;
	padding: 0 auto;
	font-size: 2em;
  }
  
  .darken {
    background-color: rgba(20, 20, 20, 0.4);
  }
  
  .lighten {
    background-color: rgba(220, 220, 220, 0.4);
  }
  
  .header {
    color: #eee;
	background-color: #111;
  }
  
  <!-- /* Sudoku Styles */-->
  table {
    margin-left: calc(100% / 2 - 400px);
  }
  
  thead tr {
    background-color: rgba(220, 220, 220, 0.4);
	border: 3px solid #111;
  }
  
  tbody {
    background-color: rgba(20, 20, 20, 0.4);
    border: 3px solid #111;
  }
  
  tr {
    line-height: 20px;
  }
</style>
</head>
<body>
	<header>
		<h1>801 244 5088</h1>
		<p>This is the <strong>old number</strong> to the <u>new phone</u></p>
	</header>
    <article>
        <table>
            <thead>
                <tr class='header'><!-- Row 0 -->
                    <td>#</td>
                    <td>S</td>
                    <td>U</td>
                    <td>D</td>
                    <td>O</td>
                    <td>O</td>
                    <td>K</td>
                    <td>U</td>
                    <td>#</td>
				</tr>
		    </thead>
		    <tbody>
			    <tr class='darken'><!-- Row 1 -->
				    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
				</tr>
				<tr class='lighten'>
				<!-- Row 2 -->
                    <td>2</td>
				    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>6</td>
                    <td>8</td>
                    <td>9</td>
                    <td>7</td>
				</tr>
				<tr class='darken'><!-- Row 3 -->
                    <td>3</td>
                    <td>2</td>
				    <td>1</td>
                    <td>6</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>7</td>
                    <td>8</td>
				</tr>
				<tr class='lighten'><!-- Row 4 -->
                    <td>4</td>
				    <td>1</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
				</tr>
				<tr class='darken'><!-- Row 5 -->
                    <td>5</td>
                    <td>4</td>
				    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
				</tr>
				<tr class='lighten'><!-- Row 6 -->
                    <td>6</td>
				    <td>1</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
				</tr>
				<tr class='darken'><!-- Row 7 -->
                    <td>7</td>
                    <td>4</td>
                    <td>6</td>
				    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
				</tr>
				<tr class='lighten'><!-- Row 8 -->
                    <td>8</td>
                    <td>3</td>
                    <td>7</td>
				    <td>1</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>9</td>
				</tr>
				<tr class='darken'><!-- Row 9 -->
                    <td>9</td>
                    <td>2</td>
                    <td>8</td>
				    <td>1</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
				</tr>
			</tbody>
		</table>
	</article>
</body></html>
